name=EZLog
version=1.0.0
author=René Huber
maintainer=René Huber <rene.huber@rhse.at>
sentence=An easy Logging-Framework for ESP32
paragraph=An easy Logging-Framework for ESP32
category=Logging
url=https://github.com/sensenmann/EZLog
architectures=esp32
depends=ArduinoJson
includes=EZLog.h
