[common]
src_dir = src

monitor_speed = 115200  ; 921600, 512000, 460800, 256000, 115200
monitor_filters = direct, esp32_exception_decoder

build_unflags =
    ; Disable ALL Warning (which is also for dependencies):
    -Wall
    -Wextra

build_flags =
    -D CORE_DEBUG_LEVEL=3                    ; 0 None, 1 Error, 2 Warn, 3 Info, 4 Debug, 5 Verbose
    -D CONFIG_ARDUHAL_LOG_COLORS=1
    -D ARDUINO_RUNNING_CORE=1                ; Arduino Runs On Core (setup, loop)
    -D ARDUINO_EVENT_RUNNING_CORE=1          ; Events Run On Core
    -D BOARD_HAS_PSRAM=1
    -D MONITOR_SPEED=${this.monitor_speed}
    -D CONFIG_ESP_CONSOLE_USB_SERIAL_JTAG

; Warnings on missing return types!!
    -Wreturn-type
; Warning on member hiding !!
    -Wshadow
; Warnings on initializer (structs) which define all members
;    -Wmissing-field-initializers
; Break Build on Warnings
;    -Werror
; Deprecation-Warning (ArduinoJSON) deaktivieren:
    -Wno-deprecated-declarations



[ezlog]
; Maximales Logger-Loglevel (compiler direktiven):  (0) Error,  (1) Warning,  (2) Info,  (3) Debug,  (4) Verbose
build_flags = -D EZLOG_MAX_LOG_LEVEL=5


;—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
[esp32]
board = esp32dev

;—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
[esp32s3]
board = esp32-s3-devkitc-1
build_flags =
    -D CONFIG_USB_OTG_SUPPORTED
    -D CONFIG_TINYUSB_CDC
    ; Needed for Booting with connected Serial-Cable, but NO Serial Monitor:
    -D ARDUINO_USB_CDC_ON_BOOT=1

;—————————————————————————————————————————————————————————

[env]
platform = espressif32
framework = arduino
platform_packages = framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.14

build_flags = ${common.build_flags}
              ${ezlog.build_flags}
monitor_speed = ${common.monitor_speed}
monitor_filters = esp32_exception_decoder, send_on_enter, log2file
upload_speed = 921600  ; 921600, 512000, 460800, 256000, 115200

lib_deps =
    ;https://github.com/sensenmann/EZLog
lib_ldf_mode = chain+

;————————————————————————————————————————————————————————————————————————————————————————————

[env:esp32]
board = ${esp32.board}
build_flags = ${common.build_flags}
              ${ezlog.build_flags}
build_unflags = ${common.build_unflags}

;—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
[env:esp32s3]
board = ${esp32s3.board}
build_flags = ${common.build_flags}
              ${ezlog.build_flags}
              ${esp32s3.build_flags}
build_unflags = ${common.build_unflags}